# ─────────────────────────────────────────────────
# Syntoniqa UAT Runner — Environment Variables
# Copia come .env.uat e inserisci i valori reali
# ─────────────────────────────────────────────────

# Worker API
API_URL=https://syntoniqa-mrs-api.fieldforcemrser.workers.dev
SQ_TOKEN=<il_tuo_SQ_TOKEN>

# Admin credentials (per test login)
ADMIN_USER=m.bozzarelli
ADMIN_PASS=Syntoniqa2026!

# Tenant
TENANT_ID=785d94d0-b947-4a00-9c4e-3b67833e7045

# Test tecnico ID (un tecnico esistente per i test)
TEST_TECNICO_ID=TEC_691

# Test cliente codice_m3 (un cliente esistente)
TEST_CLIENTE_ID=

# Opzionale: se vuoi testare AI planner
TEST_AI=true

# Opzionale: stress test (default: false — richiede più tempo)
STRESS_TEST=true

# Opzionale: test Telegram (manda messaggi REALI al gruppo TG)
TEST_TELEGRAM=true
